[gd_scene load_steps=4 format=3 uid="uid://cjwwk5kwb1l8g"]

[ext_resource type="Script" uid="uid://c48hf187xmpvn" path="res://scripts/sushi.gd" id="1_g78cn"]
[ext_resource type="Texture2D" uid="uid://bt3kynpabkyeq" path="res://sprites/SushiTiles.png" id="2_khqd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjtg1"]
size = Vector2(60.5, 61)

[node name="Sushi" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_g78cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(4, 4)
texture = ExtResource("2_khqd4")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="sushi" type="Area2D" parent="."]

[node name="collider shape" type="CollisionShape2D" parent="sushi"]
shape = SubResource("RectangleShape2D_jjtg1")

[connection signal="sushi_eaten" from="." to="." method="_on_sushi_eaten"]
[connection signal="sushi_trashed" from="." to="." method="_on_sushi_trashed"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
