[gd_scene load_steps=3 format=3 uid="uid://dmwnybkeqkauk"]

[ext_resource type="FontFile" uid="uid://bdgyj7d42ghxf" path="res://StayALive.otf" id="1_kp46k"]
[ext_resource type="Script" uid="uid://c123c5yqvngiw" path="res://dialogueloader.gd" id="1_oi3j2"]

[node name="Dialogue Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi3j2")

[node name="dialogue pane" type="Panel" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 416.0
offset_right = 1088.0
offset_bottom = 634.0

[node name="content label" type="RichTextLabel" parent="dialogue pane"]
layout_mode = 0
offset_left = 14.0
offset_top = 61.0
offset_right = 991.0
offset_bottom = 229.0
theme_override_fonts/normal_font = ExtResource("1_kp46k")
theme_override_font_sizes/normal_font_size = 24
text = "hiii,,,, isn't this cute UwU"

[node name="name label" type="RichTextLabel" parent="dialogue pane"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 984.0
offset_bottom = 53.0
theme_override_fonts/normal_font = ExtResource("1_kp46k")
theme_override_font_sizes/normal_font_size = 32
text = "HELLO"
