[gd_scene load_steps=3 format=3 uid="uid://d1rtk6yskxx8t"]

[ext_resource type="Script" uid="uid://bnd4rknpsbwc1" path="res://root.gd" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://b8st7buge26m5" path="res://radio_spinner.tscn" id="2_pyidc"]

[node name="Root" type="Node2D"]
script = ExtResource("1_pyidc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Radio" parent="." instance=ExtResource("2_pyidc")]
position = Vector2(-397, -1)
scale = Vector2(4.3, 4.3)
